nav .navbar-brand
{
    /* size for brand */
    font-size: xx-large;
}

main .form-control
{
    /* center form controls */
    display: inline-block;

    /* override Bootstrap's 100% width for form controls */
    width: auto;
}

main
{
    /* scroll horizontally as needed */
    overflow-x: auto;

    /* center contents */
    text-align: center;
}

main img
{
    /* constrain images on small screens */
    max-width: 100%;
}

h1 {
  margin-top: 3rem;
}

/* https://codepen.io/migli/pen/OQVRMw?editors=1100 */

@media (min-width: 0) {
  .card-deck .card {
    flex: 0 0 calc(100% - 30px);
  }
}
@media (min-width: 576px) {
  .card-deck .card {
    flex: 0 0 calc(50% - 30px);
  }
}
@media (min-width: 768px) {
  .card-deck .card {
    flex: 0 0 calc(33.3333333333% - 30px);
  }
}
@media (min-width: 992px) {
  .card-deck .card {
    flex: 0 0 calc(25% - 30px);
  }
}
@media (min-width: 1200px) {
  .card-deck .card {
    flex: 0 0 calc(25% - 30px);
  }
}

.card-price {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.card {
    text-align: left;
}

.order-btn {
    background-color:#009ec0;
    color: white;
    height: 80px;
    width: 100%;
    z-index:1;
    position:fixed;
    bottom: 0;
    left: 0;
    margin: 0;
    font-size: 1.2rem;
    border: none;
    font-weight: bold;
}

.container {
    padding: 15px 15px;
}

.container-menu {
    margin-bottom: 3rem;
}

.container-oder-btn {
}

.custom-file {
  margin-bottom: 40px;
  text-align: center;
}